\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{multirow}
\usepackage{amsmath}

\title{Homework 2}
\author{Mihai Serban}
\date{December 2020}

\begin{document}

\maketitle
\begin{abstract}
   Finding the global minimum of four mathematical functions with n dimensions using a genetic algorithm. The genetic algorithm proves to be faster and more accurate than a hill climb or a simulated annealing algorithm.
\end{abstract}

\section{Introduction}
The aim of this paper is to solve a minimization problem using a genetic algorithm. To be more precise the problem is to find the global minimum of various mathematical functions with a variable number of dimensions. The mathematical functions are Dejong's, Scwhefel's, Michalewicz's, Rastigrin's and for each function there will be conducted experiments for three different dimensions five, ten and thirthy.

\section{Method}
\subsection{Data representation}
The entire population will be a vector of cromozomes
\\Each cromozome in the population will be represented by a vector of bits represented by boolean values.
\\ The search space will be discretized to a certain precision \(10^-5\)
\\ An interval [a, b] will be divided into \(N = (b - a) \cdot 10^d\) equal subintervals.
\\ In order to be able to represent the \(b - a) \cdot 10^d\) values, a number \(n = \lceil (log_2(N)) \rceil\) of bits is needed.
\\ The length of the bit string that represents a candidate solution will be the sum of the lengths of the representations for each parameter of the function to be optimized.
\subsection{Algorithm}
The genetic algorithm is a classic one that follows the next structure:
\\1) Generates randomly the population ( 100 cromozomes)
\\2) It finds and stores the best rezult form this population
\\3) A loop is strated ( that ends in this algorithm after 1000 generation)
\\4) The next generation will be selected from the previous one based on a fitness function and by using the wheel roulette.
\\5) A mutation might happen to the new population with a probability of 0.05\% for each cromozome
\\6) A cross over might happen to the new population with a probality of 0.2\%
\subsubsection{Fitness function}
The fitness of a cromozome is calculated after the result of in the function for which we are searching the minimum:
\\If the function for that cromozome yields a negative result then we use the formula:
\[ cromozome\  fitness = \left( \frac{1}{function\  result} \right)^{-4} \]
\\Else if the function yields a positive result we use the formula:
\[ cromozome\  fitness = \left( \frac{1}{function\  result} \right)^{4} \]

\subsection{Mathematical functions}
\subsubsection{De Jong's function 1}
$$ f(x) = - \sum_{i=1}^n x_i^{2}, x_i \in \left[ -5.12, 5.12 \right] $$
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth,height=\textheight,keepaspectratio]{deJong.png}
\end{figure}
\\Search Domain: \(-5.12 \leq x_i \leq 5.12\);
\\ Global Minimum: \(f(x)=0,  x_i = 0,  i=1:n; \)


\subsubsection{Schwefel's function}
 $$ f(x) = - \sum_{i=1}^n - x_i \cdot sin(\sqrt{\left | x_i \right |}), x_i \in \left[ -500, 500 \right] $$
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{Schwefel.png}
\end{figure}
\\Search Domain: \(-500 \leq x_i \leq 500\);
\\ Global Minimum: \(f(x)=n \cdot 418.9829,  x_i = 420.9627,  i=1:n; \)

\subsubsection{Michalewicz's function}
$$ f(x) = - \sum_{i=1}^n sin(x_i) \cdot sin^{2m}\left(\frac{ix_i^2}{\pi} \right), x_i \in \left[ 0, \pi \right], m = 10$$
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth,height=\textheight,keepaspectratio]{Michalewicz.png}
\end{figure}
\\Search Domain: \(0 \leq x_i \leq \pi\);
\\ Global Minimum: \(f(x)=-4.689 (n=5),  x_i = ???,  i=1:n; \)

\subsubsection{Rastrigin's function 1}
$$ f(x) = A \cdot n + \sum_{i=1}^n \left[ x_i^2 - A \cdot cos(2 \pi x_i) \right],
A = 10, x_i \in \left[ -5.12, 5.15 \right]$$
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth,height=\textheight,keepaspectratio]{Rastrigin.png}
\end{figure}
\\Search Domain: \(-5.12 \leq x_i \leq 5.12\);
\\ Global Minimum: \(f(x)=0,  x_i = 0,  i=1:n; \)

\section{Experiments}
The sample size for the statistics was 100
\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{9}{|l|}{De jong}                                                                                                   \\ \hline
\multirow{2}{*}{Dimensions} & \multicolumn{4}{l|}{Data}               & \multicolumn{4}{l|}{Time   / miliseconds}               \\ \cline{2-9} 
                            & Min     & Max       & Average & St dev  & Worst       & Best       & \multicolumn{2}{l|}{Average} \\ \hline
5                           & \approx 0 & \approx 0.1 & \approx 0 & \approx 0 & 1508        & 641        & \multicolumn{2}{l|}{1017.34} \\ \hline
10                          & \approx 0 & \approx 0.1 & \approx 0 & \approx 0 & 1627        & 1209       & \multicolumn{2}{l|}{1346.07} \\ \hline
30                          & \approx 0 & \approx 0.1 & \approx 0 & \approx 0 & 3731        & 3433       & \multicolumn{2}{l|}{3572}    \\ \hline
                           
\end{tabular}
\end{table}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{deJongResultGrapfic.png}
\end{figure}


\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{9}{|l|}{Schwefel}                                                                                                    \\ \hline
\multirow{2}{*}{Dimensions} & \multicolumn{4}{l|}{Data}                 & \multicolumn{4}{l|}{Time   / miliseconds}               \\ \cline{2-9} 
                            & Min       & Max      & Average  & St dev  & Worst       & Best       & \multicolumn{2}{l|}{Average} \\ \hline
5                           & -2094.83  & -1897.65 & -2062.45 & 41.6678 & 3389        & 1741       & \multicolumn{2}{l|}{1956.46} \\ \hline
10                          & -4180.11  & -3762.51 & -4074.4  & 84.6370 & 2914        & 2574       & \multicolumn{2}{l|}{2688.8}  \\ \hline
30                          & -11587.62 & -10210.9 & -10873.7 & 295.154 & 5637        & 3988       & \multicolumn{2}{l|}{4795.64} \\ \hline
                           
\end{tabular}
\end{table}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{SchwefelResultGraphic.png}
\end{figure}

\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{9}{|l|}{Michalewicz}                                                                                                 \\ \hline
\multirow{2}{*}{Dimensions} & \multicolumn{4}{l|}{Data}                 & \multicolumn{4}{l|}{Time   / miliseconds}               \\ \cline{2-9} 
                            & Min      & Max      & Average  & St dev   & Worst       & Best       & \multicolumn{2}{l|}{Average} \\ \hline
5                           & -4.5998  & -3.14498 & -3.90857 & 0.371803 & 3389        & 1741       & \multicolumn{2}{l|}{1956.46} \\ \hline
10                          & -9.5879  & -8.2109  & -8.85345 & 0.278597 & 2914        & 2574       & \multicolumn{2}{l|}{2688.66} \\ \hline
30                          & -11.5876 & -10.2109 & -10.8585 & 0.225767 & 5637        & 3988       & \multicolumn{2}{l|}{4794.48} \\ \hline
\end{tabular}
\end{table}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{michalResultGrapfic.png}
\end{figure}

\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{9}{|l|}{Rastigrin}                                                                                                    \\ \hline
\multirow{2}{*}{Dimensions} & \multicolumn{4}{l|}{Data}                 & \multicolumn{4}{l|}{Time   / miliseconds}                \\ \cline{2-9} 
                            & Min     & Max      & Average  & St dev    & Worst       & Best        & \multicolumn{2}{l|}{Average} \\ \hline
5                           & 0.00084 & 11.11023 & 2.95781  & 2.26674   & 4823        & 1696        & \multicolumn{2}{l|}{1929.98} \\ \hline
10                          & 0.01223 & 22.2621  & 7.983467 & 84.164215 & 2375        & 1986        & \multicolumn{2}{l|}{2121.7}  \\ \hline
30                          & 3.82172 & 37.5063  & 21.4875  & 7.430435  & 93047       & 23036       & \multicolumn{2}{l|}{310055}  \\ \hline
                           
\end{tabular}
\end{table}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{rastigrinResultGraphic.png}
\end{figure}
\clearpage
\subsection{Comparing with Hill climber and Simulated Anealing}
\subsubsection{Dejong}
\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{Dimensions} & \multicolumn{3}{l|}{Average time} & \multicolumn{3}{l|}{Average results} \\ \cline{2-7} 
                     & 5       & 10      & 30     & 5       & 10      & 30      \\ \hline
Hill climber   first & 2000    & 5000    & 15000  & 0.00068 & 0.01017 & 0.10816 \\ \hline
Hill climber   best  & 34633   & 129133  & 104767 & 0.0034  & 0.0064  & 0.09211 \\ \hline
Simulated annealing  & 65000   & 119600  & 340667 & 0.0006  & 0.00931 & 0.1.848 \\ \hline
Genetic   algorithm  & 1017.34 & 1346.07 & 3572   & 0       & 0       & 0       \\ \hline
\end{tabular}
\end{table}
\subsubsection{Schwefel}
\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{Dimensions} & \multicolumn{3}{l|}{Average time} & \multicolumn{3}{l|}{Average results} \\ \cline{2-7} 
                     & 5       & 10     & 30      & 5        & 10       & 30       \\ \hline
Hill climber   first & 3000    & 6000   & 19200   & -2227.10 & -3437.04 & -6077.8  \\ \hline
Hill climber   best  & 133600  & 506000 & 4340900 & -2265    & -3674.7  & -8583.6  \\ \hline
Simulated annealing  & 86166.7 & 16167  & 465500  & -2191.24 & -3439.2  & -5966.65 \\ \hline
Genetic   algorithm  & 1956.46 & 2688.8 & 4795.64 & -2062    & -4074.4  & -10873   \\ \hline
\end{tabular}
\end{table}
\subsubsection{Michalewicz}
\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{Dimensions} & \multicolumn{3}{l|}{Average time} & \multicolumn{3}{l|}{Average results} \\ \cline{2-7} 
                     & 5       & 10      & 30      & 5        & 10        & 30       \\ \hline
Hill climber   first & 6366.67 & 13000   & 39000   & -3.1864  & -4.765874 & -8.65413 \\ \hline
Hill climber   best  & 48500   & 178833  & 1502533 & -3.4668  & -5.2915   & -9.8898  \\ \hline
Simulated annealing  & 58633.3 & 108700  & 303200  & -3.20964 & -4.86654  & -9.00837 \\ \hline
Genetic   algorithm  & 1956.56 & 2688.64 & 4794.48 & -3.90857 & -8.85345  & -10853   \\ \hline
\end{tabular}
\end{table}
\subsubsection{Rastigrin}
\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{Dimensions} & \multicolumn{3}{l|}{Average time} & \multicolumn{3}{l|}{Average results} \\ \cline{2-7} 
                     & 5       & 10      & 30       & 5        & 10       & 30        \\ \hline
Hill climber   first & 2000    & 5000    & 15533.3  & 4.5285   & 22.0235  & 112.78914 \\ \hline
Hill climber   best  & 65900   & 244800  & 2061500  & 2.19575  & 13.21951 & 79.26698  \\ \hline
Simulated annealing  & 66466.7 & 122200  & 343196   & 2.30371  & 12.1539  & 67.8748   \\ \hline
Genetic   algorithm  & 1929.98 & 2121.74 & 31055.71 & 2.954278 & 7.98456  & 21.48756  \\ \hline
\end{tabular}
\end{table}
We can see from the comparisons that the genetic algorithm is at least 2 times faster than the hill climb first improvement (which was the fastest one from the three of them). And also always gives better results than the simulated annealing algorithm (which returned the best results from the three of them)

\section{Optimization ideas}
I will give some ideas to improve even more the results from the genetic algorithm
\\1) Encode the cromozomes in the population as grey codes.
\\2) Make the corss over probability adapt over time (start increasing the cross over probability to increase the exploitation of a good population)
\\3) Make the mutation probability adaptive to increase or decrease the exp
loration of new solutions.
\section{Conclusion}
In conclusion the genetic algorithm gives very good results close to the actual value of the global minimum of the function in a reasonable amount of time. Also the genetic algorithm is much faster than the hill climber or the simulated annealing outperforming them in terms of the results also.
\begin{thebibliography}{9}
\bibitem{functions}
  Eugen Croitoru Teaching Genetic algorithm UAIC Computer Science\\
  \url{https://profs.info.uaic.ro/~eugennc/teaching/ga/#Notions04}

\bibitem{functions}
  DeJong function 1 \\
  \url{http://www.geatbx.com/docu/fcnindex-01.html#P89_3085}
\bibitem{functions}
  Schwefel \\
  \url{http://www.geatbx.com/docu/fcnindex-01.html#P150_6749}
\bibitem{functions}
  Michalewicz \\
  \url{http://www.geatbx.com/docu/fcnindex-01.html#P204_10395}
\bibitem{functions}
  Rastigrin \\
  \url{http://www.geatbx.com/docu/fcnindex-01.html#P140_6155}

\bibitem{CodingGame}
  Taking a function as a parameter \\
  \url{https://www.codingame.com/playgrounds/15869/c-runnable-snippets/passing-a-function-as-parameter}

\bibitem{ga}
  Wheel selection \\
  \url{https://www.tutorialspoint.com/genetic_algorithms/genetic_algorithms_parent_selection.htm}
  
 \bibitem{ga}
  Fitness function\\
  \url{https://en.wikipedia.org/wiki/Fitness_proportionate_selection}
 
\bibitem{wikipedia}
  Standard deviation \\
  \url{https://en.wikipedia.org/wiki/Standard_deviation} 

\bibitem{Stackoverflow}
  Measuring execution time of a function in C++ \\
  \url{https://stackoverflow.com/questions/22387586/measuring-execution-time-of-a-function-in-c}
  
\bibitem{cplusplus}
  random generator \\
  \url{http://www.cplusplus.com/reference/cstdlib/rand/} 
  
\bibitem{criptii}
  Binary decoder \\
  \url{https://cryptii.com/pipes/binary-decoder} 

  \bibitem{LateX}
  Latex mathematical symbols \\
  \url{https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols}
  
\end{thebibliography}  


\end{document}
